<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b690312-1beb-4ffb-939b-badb2006ada4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51216/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3c79f410-2f72-4f0b-9a16-3aeacb23fc3d" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4f8802d3-790f-4b2c-8314-0789bf3ab6d1" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e267130e-1106-423c-9ff0-678d73aea822" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7b38879f-b8e2-4728-a371-9dc9d2a48fbc" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="1d899210-9092-4b89-9c98-7001e0e90552" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?wsdl" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fc90188c-6650-4105-964c-02f961e7ae91" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="521c84bd-657e-49df-a034-912399b1c6bf" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?wsdl=wsdl1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="a58a74ea-e566-402c-b585-1ba311ce9f48" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>