<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3dc7fc4-7571-4370-88dd-589e076429b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51216/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1ee10fff-e8fc-4353-9138-c770abad04ec" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="dc98ba70-8132-42bb-b529-fb32ec2d5ff5" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ee4b121d-d0b9-4dc4-abd3-72e4b238ea2c" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="46c75d1f-e5d0-412d-b795-3610a42615d1" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b64c4981-a969-4e5e-a676-a9873b8bf51a" SourceId="1" SourceUrl="http://localhost:51216/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>